{
  "name": "Eric Gonzalez",
  "short_name": "Eric Gonzalez",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/www.egonzalez.eu/images/icon_hu2b36c1cbe92f15567d0ef86a9dcda649_3076_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/www.egonzalez.eu/images/icon_hu2b36c1cbe92f15567d0ef86a9dcda649_3076_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/www.egonzalez.eu/?utm_source=web_app_manifest"
}
